2016-06-13 18:49:33.0497 main........... i: Message Flow API - Basic Information:
System CLASSPATH = /opt/apache-maven-3.3.9/boot/plexus-classworlds-2.5.2.jar
System OS Name = Linux
System OS Architecture = amd64
System OS Version = 3.10.0-327.el7.x86_64
System JRE Version = 1.7.0
System JRE Vendor = IBM Corporation
Message Flow API Version = 80
Message Flow API SCCS Version = %W% %I%
com.ibm.broker.config.appdev.MessageFlow loaded from file:/root/.m2/repository/com/ibm/broker/config/proxy/IntegrationAPI/10.0.0.4/IntegrationAPI-10.0.0.4.jar!/com/ibm/broker/config/appdev/MessageFlow.class
com.ibm.broker.config.appdev.FlowRendererMSGFLOW loaded from file:/root/.m2/repository/com/ibm/broker/config/proxy/IntegrationAPI/10.0.0.4/IntegrationAPI-10.0.0.4.jar!/com/ibm/broker/config/appdev/FlowRendererMSGFLOW.class
com.ibm.broker.config.appdev.FlowRendererBAR loaded from file:/root/.m2/repository/com/ibm/broker/config/proxy/IntegrationAPI/10.0.0.4/IntegrationAPI-10.0.0.4.jar!/com/ibm/broker/config/appdev/FlowRendererBAR.class
com.ibm.broker.config.appdev.FlowRendererCMF loaded from file:/root/.m2/repository/com/ibm/broker/config/proxy/IntegrationAPI/10.0.0.4/IntegrationAPI-10.0.0.4.jar!/com/ibm/broker/config/appdev/FlowRendererCMF.class
com.ibm.broker.config.proxy.BrokerProxy loaded from file:/root/.m2/repository/com/ibm/broker/config/proxy/IntegrationAPI/10.0.0.4/IntegrationAPI-10.0.0.4.jar!/com/ibm/broker/config/proxy/BrokerProxy.class
com.ibm.broker.config.common.UUIDHelper loaded from file:/root/.m2/repository/com/ibm/broker/config/proxy/IntegrationAPI/10.0.0.4/IntegrationAPI-10.0.0.4.jar!/com/ibm/broker/config/common/UUIDHelper.class
com.ibm.broker.config.util.ParameterList not found in CLASSPATH.
com.ibm.mq.MQEnvironment not found in CLASSPATH.
java.lang.System loaded from file:/root/IIB/iib-10.0.0.4/common/jdk/jre/lib/amd64/compressedrefs/jclSC170/vm.jar!/java/lang/System.class
2016-06-13 18:49:33.0497 main........... i: com.ibm.broker.LoggerFile instantiated
2016-06-13 18:49:33.0497 main........... { com.ibm.broker.config.appdev.CommandProcessor.packageBAR(/root/git/HttpToMQ-parent/HttpToMQ-lib/.., /root/git/HttpToMQ-parent/HttpToMQ-lib/target/HttpToMQ-lib-1.0.0-SNAPSHOT.bar, [], [HttpToMQ-lib], [], [], 
2016-06-13 18:49:33.0497 main...........   i: Include source - /root/git/HttpToMQ-parent/HttpToMQ-lib/../HttpToMQ-lib
2016-06-13 18:49:33.0498 main...........   { com.ibm.broker.config.appdev.FlowRendererBAR.write(/root/git/HttpToMQ-parent/HttpToMQ-lib/.., [HttpToMQ-lib], /root/git/HttpToMQ-parent/HttpToMQ-lib/target, false, 
2016-06-13 18:49:33.0499 main...........     { com.ibm.broker.config.appdev.FlowRendererInternalBAR.write(/root/git/HttpToMQ-parent/HttpToMQ-lib/.., [HttpToMQ-lib], /root/git/HttpToMQ-parent/HttpToMQ-lib/target, HttpToMQ-lib-1.0.0-SNAPSHOT.bar, true, 0, false, 
2016-06-13 18:49:33.0500 main...........       { com.ibm.broker.config.appdev.BARUtil.setIncludeAllArtifacts(false, 
2016-06-13 18:49:33.0500 main...........       } com.ibm.broker.config.appdev.BARUtil.setIncludeAllArtifacts()
2016-06-13 18:49:33.0500 main...........       { com.ibm.broker.config.appdev.FlowRendererInternalBAR.toInputStream([HttpToMQ-lib], null, true, 0, 
2016-06-13 18:49:33.0500 main...........         { com.ibm.broker.config.appdev.FlowRendererInternalBAR.toByteArray(/root/git/HttpToMQ-parent/HttpToMQ-lib/.., [HttpToMQ-lib], null, true, 0, 
2016-06-13 18:49:33.0501 main...........           { com.ibm.broker.config.appdev.FlowRendererInternalBAR.zipDirectory(/root/git/HttpToMQ-parent/HttpToMQ-lib/.., HttpToMQ-lib, true, java.util.zip.ZipOutputStream@9e9c1e91, 
2016-06-13 18:49:33.0501 main...........             { com.ibm.broker.config.appdev.BARUtil.zipEntryExists(java.util.zip.ZipOutputStream@9e9c1e91, HttpToMQ-lib, 
2016-06-13 18:49:33.0501 main...........             } com.ibm.broker.config.appdev.BARUtil.zipEntryExists() false
2016-06-13 18:49:33.0502 main...........             { com.ibm.broker.config.appdev.DotProject.parse(/root/git/HttpToMQ-parent/HttpToMQ-lib/../HttpToMQ-lib/.project, 
2016-06-13 18:49:33.0502 main...........               { com.ibm.broker.config.appdev.BARUtil.readFileAsString(/root/git/HttpToMQ-parent/HttpToMQ-lib/../HttpToMQ-lib/.project, 
2016-06-13 18:49:33.0502 main...........               } com.ibm.broker.config.appdev.BARUtil.readFileAsString() <?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>HttpToMQ-lib</name>
	<comment></comment>
	<projects>
		<project>HttpToMQ-java</project>
		<project>HttpToMQ-lib</project>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.ibm.etools.mft.applib.applibbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.applib.applibresourcevalidator</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.connector.policy.ui.PolicyBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.connector.ui.editor.connectorServiceBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.connector.ui.editor.connectorEventBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.uri.sharedlibbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.applib.mbprojectbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.msg.validation.dfdl.mlibdfdlbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.flow.adapters.adapterbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.flow.sca.scabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.msg.validation.dfdl.mbprojectresourcesbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.esql.lang.esqllangbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.map.builder.mslmappingbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.flow.msgflowxsltbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.flow.msgflowbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.decision.service.ui.decisionservicerulebuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.pattern.capture.PatternBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.msg.validation.dfdl.dfdlqnamevalidator</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.bar.ext.barbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.unittest.ui.TestCaseBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.json.builder.JSONBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.ibm.etools.msgbroker.tooling.libraryNature</nature>
		<nature>com.ibm.etools.msgbroker.tooling.messageBrokerProjectNature</nature>
		<nature>com.ibm.etools.msgbroker.tooling.sharedLibraryNature</nature>
		<nature>com.ibm.etools.mft.bar.ext.barnature</nature>
	</natures>
</projectDescription>

2016-06-13 18:49:33.0528 main...........               i: The .project file contains the nature: com.ibm.etools.msgbroker.tooling.libraryNature
2016-06-13 18:49:33.0528 main...........               i: The .project file contains the nature: com.ibm.etools.msgbroker.tooling.messageBrokerProjectNature
2016-06-13 18:49:33.0529 main...........               i: The .project file contains the nature: com.ibm.etools.msgbroker.tooling.sharedLibraryNature
2016-06-13 18:49:33.0529 main...........               i: The .project file contains the nature: com.ibm.etools.mft.bar.ext.barnature
2016-06-13 18:49:33.0529 main...........             } com.ibm.broker.config.appdev.DotProject.parse()
2016-06-13 18:49:33.0530 main...........             { com.ibm.broker.config.appdev.BARInternalZip.Constructor(HttpToMQ-lib, java.util.zip.ZipOutputStream@9e9c1e91, 
2016-06-13 18:49:33.0530 main...........             } com.ibm.broker.config.appdev.BARInternalZip.Constructor()
2016-06-13 18:49:33.0530 main...........             { com.ibm.broker.config.appdev.ShlibZip.Constructor(/root/git/HttpToMQ-parent/HttpToMQ-lib/.., HttpToMQ-lib, true, java.util.zip.ZipOutputStream@9e9c1e91, 
2016-06-13 18:49:33.0531 main...........               { com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail(bipNumber=1852, inserts=[HttpToMQ-lib])
2016-06-13 18:49:33.0531 main...........                 { com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue(bipNumber=1852)
2016-06-13 18:49:33.0531 main...........                 } com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue()
2016-06-13 18:49:33.0531 main...........                 { com.ibm.broker.config.appdev.MessageUtil.insertInserts()
2016-06-13 18:49:33.0531 main...........                 } com.ibm.broker.config.appdev.MessageUtil.insertInserts()
2016-06-13 18:49:33.0531 main...........               } com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail()
2016-06-13 18:49:33.0532 main...........               { com.ibm.broker.config.appdev.BARLog.removeMessageId(BIP1852I: Processing file 'HttpToMQ-lib'., 
2016-06-13 18:49:33.0532 main...........               } com.ibm.broker.config.appdev.BARLog.removeMessageId() Processing file 'HttpToMQ-lib'.
2016-06-13 18:49:33.0532 main...........               { com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail(bipNumber=1872, inserts=null)
2016-06-13 18:49:33.0532 main...........                 { com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue(bipNumber=1872)
2016-06-13 18:49:33.0532 main...........                 } com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue()
2016-06-13 18:49:33.0532 main...........               } com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail()
2016-06-13 18:49:33.0532 main...........               { com.ibm.broker.config.appdev.BARLog.removeMessageId(BIP1872I: Shared library contents:, 
2016-06-13 18:49:33.0532 main...........               } com.ibm.broker.config.appdev.BARLog.removeMessageId() Shared library contents:
2016-06-13 18:49:33.0532 main...........               { com.ibm.broker.config.appdev.BARInternalZip.handleContent(/root/git/HttpToMQ-parent/HttpToMQ-lib/.., HttpToMQ-lib, true, 
2016-06-13 18:49:33.0532 main...........                 { com.ibm.broker.config.appdev.BARUtil.isFlow(project-compile.txt, 
2016-06-13 18:49:33.0533 main...........                 } com.ibm.broker.config.appdev.BARUtil.isFlow() false
2016-06-13 18:49:33.0533 main...........                 { com.ibm.broker.config.appdev.BARUtil.isFlow(project-compile.txt, 
2016-06-13 18:49:33.0533 main...........                 } com.ibm.broker.config.appdev.BARUtil.isFlow() false
2016-06-13 18:49:33.0533 main...........                 { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(project-compile.txt, 
2016-06-13 18:49:33.0533 main...........                 } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() false
2016-06-13 18:49:33.0533 main...........                 { com.ibm.broker.config.appdev.BARUtil.isFlow(library.descriptor, 
2016-06-13 18:49:33.0533 main...........                 } com.ibm.broker.config.appdev.BARUtil.isFlow() false
2016-06-13 18:49:33.0533 main...........                 { com.ibm.broker.config.appdev.BARUtil.isFlow(library.descriptor, 
2016-06-13 18:49:33.0533 main...........                 } com.ibm.broker.config.appdev.BARUtil.isFlow() false
2016-06-13 18:49:33.0533 main...........                 { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(library.descriptor, 
2016-06-13 18:49:33.0534 main...........                 } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() true
2016-06-13 18:49:33.0534 main...........                 { com.ibm.broker.config.appdev.BARInternalZip.zipFile(/root/git/HttpToMQ-parent/HttpToMQ-lib/../HttpToMQ-lib, library.descriptor, 
2016-06-13 18:49:33.0534 main...........                   { com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail(bipNumber=1852, inserts=[library.descriptor])
2016-06-13 18:49:33.0534 main...........                     { com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue(bipNumber=1852)
2016-06-13 18:49:33.0534 main...........                     } com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue()
2016-06-13 18:49:33.0534 main...........                     { com.ibm.broker.config.appdev.MessageUtil.insertInserts()
2016-06-13 18:49:33.0534 main...........                     } com.ibm.broker.config.appdev.MessageUtil.insertInserts()
2016-06-13 18:49:33.0534 main...........                   } com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail()
2016-06-13 18:49:33.0534 main...........                   { com.ibm.broker.config.appdev.BARLog.removeMessageId(BIP1852I: Processing file 'library.descriptor'., 
2016-06-13 18:49:33.0534 main...........                   } com.ibm.broker.config.appdev.BARLog.removeMessageId() Processing file 'library.descriptor'.
2016-06-13 18:49:33.0535 main...........                   i: Include artifiact - library.descriptor
2016-06-13 18:49:33.0535 main...........                   { com.ibm.broker.config.appdev.BARUtil.addZipEntry(java.util.zip.ZipOutputStream@fd3ee59f, library.descriptor, 
2016-06-13 18:49:33.0535 main...........                   } com.ibm.broker.config.appdev.BARUtil.addZipEntry()
2016-06-13 18:49:33.0535 main...........                   { com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail(bipNumber=1859, inserts=[library.descriptor])
2016-06-13 18:49:33.0535 main...........                     { com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue(bipNumber=1859)
2016-06-13 18:49:33.0535 main...........                     } com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue()
2016-06-13 18:49:33.0535 main...........                     { com.ibm.broker.config.appdev.MessageUtil.insertInserts()
2016-06-13 18:49:33.0535 main...........                     } com.ibm.broker.config.appdev.MessageUtil.insertInserts()
2016-06-13 18:49:33.0536 main...........                   } com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail()
2016-06-13 18:49:33.0536 main...........                   { com.ibm.broker.config.appdev.BARLog.removeMessageId(BIP1859I: Successfully added file 'library.descriptor' to the BAR file., 
2016-06-13 18:49:33.0536 main...........                   } com.ibm.broker.config.appdev.BARLog.removeMessageId() Successfully added file 'library.descriptor' to the BAR file.
2016-06-13 18:49:33.0536 main...........                   { com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail(bipNumber=1861, inserts=[0.001])
2016-06-13 18:49:33.0536 main...........                     { com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue(bipNumber=1861)
2016-06-13 18:49:33.0536 main...........                     } com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue()
2016-06-13 18:49:33.0537 main...........                     { com.ibm.broker.config.appdev.MessageUtil.insertInserts()
2016-06-13 18:49:33.0537 main...........                     } com.ibm.broker.config.appdev.MessageUtil.insertInserts()
2016-06-13 18:49:33.0537 main...........                   } com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail()
2016-06-13 18:49:33.0537 main...........                   { com.ibm.broker.config.appdev.BARLog.removeMessageId(BIP1861I: Elapsed time: '0.001' second(s)., 
2016-06-13 18:49:33.0537 main...........                   } com.ibm.broker.config.appdev.BARLog.removeMessageId() Elapsed time: '0.001' second(s).
2016-06-13 18:49:33.0537 main...........                 } com.ibm.broker.config.appdev.BARInternalZip.zipFile()
2016-06-13 18:49:33.0537 main...........                 { com.ibm.broker.config.appdev.BARUtil.isFlow(.project, 
2016-06-13 18:49:33.0537 main...........                 } com.ibm.broker.config.appdev.BARUtil.isFlow() false
2016-06-13 18:49:33.0537 main...........                 { com.ibm.broker.config.appdev.BARUtil.isFlow(.project, 
2016-06-13 18:49:33.0537 main...........                 } com.ibm.broker.config.appdev.BARUtil.isFlow() false
2016-06-13 18:49:33.0538 main...........                 { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(.project, 
2016-06-13 18:49:33.0538 main...........                 } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() false
2016-06-13 18:49:33.0538 main...........                 { com.ibm.broker.config.appdev.BARUtil.isFlow(.project-original, 
2016-06-13 18:49:33.0538 main...........                 } com.ibm.broker.config.appdev.BARUtil.isFlow() false
2016-06-13 18:49:33.0538 main...........                 { com.ibm.broker.config.appdev.BARUtil.isFlow(.project-original, 
2016-06-13 18:49:33.0538 main...........                 } com.ibm.broker.config.appdev.BARUtil.isFlow() false
2016-06-13 18:49:33.0538 main...........                 { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(.project-original, 
2016-06-13 18:49:33.0538 main...........                 } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() false
2016-06-13 18:49:33.0538 main...........                 { com.ibm.broker.config.appdev.BARUtil.isFlow(pom-xml-temp.txt, 
2016-06-13 18:49:33.0538 main...........                 } com.ibm.broker.config.appdev.BARUtil.isFlow() false
2016-06-13 18:49:33.0539 main...........                 { com.ibm.broker.config.appdev.BARUtil.isFlow(pom-xml-temp.txt, 
2016-06-13 18:49:33.0539 main...........                 } com.ibm.broker.config.appdev.BARUtil.isFlow() false
2016-06-13 18:49:33.0539 main...........                 { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(pom-xml-temp.txt, 
2016-06-13 18:49:33.0539 main...........                 } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() false
2016-06-13 18:49:33.0539 main...........                 { com.ibm.broker.config.appdev.BARInternalZip.zipDirectory(/root/git/HttpToMQ-parent/HttpToMQ-lib/../HttpToMQ-lib, target, true, false, 
2016-06-13 18:49:33.0539 main...........                   { com.ibm.broker.config.appdev.BARUtil.isFlow(packagebartrace.txt, 
2016-06-13 18:49:33.0539 main...........                   } com.ibm.broker.config.appdev.BARUtil.isFlow() false
2016-06-13 18:49:33.0539 main...........                   { com.ibm.broker.config.appdev.BARUtil.isFlow(packagebartrace.txt, 
2016-06-13 18:49:33.0539 main...........                   } com.ibm.broker.config.appdev.BARUtil.isFlow() false
2016-06-13 18:49:33.0539 main...........                   { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(packagebartrace.txt, 
2016-06-13 18:49:33.0540 main...........                   } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() false
2016-06-13 18:49:33.0540 main...........                 } com.ibm.broker.config.appdev.BARInternalZip.zipDirectory()
2016-06-13 18:49:33.0540 main...........               } com.ibm.broker.config.appdev.BARInternalZip.handleContent()
2016-06-13 18:49:33.0540 main...........               { com.ibm.broker.config.appdev.BARUtil.zipEntryExists(java.util.zip.ZipOutputStream@9e9c1e91, HttpToMQ-java, 
2016-06-13 18:49:33.0540 main...........               } com.ibm.broker.config.appdev.BARUtil.zipEntryExists() false
2016-06-13 18:49:33.0540 main...........               { com.ibm.broker.config.appdev.DotProject.parse(/root/git/HttpToMQ-parent/HttpToMQ-lib/../HttpToMQ-java/.project, 
2016-06-13 18:49:33.0540 main...........                 { com.ibm.broker.config.appdev.BARUtil.readFileAsString(/root/git/HttpToMQ-parent/HttpToMQ-lib/../HttpToMQ-java/.project, 
2016-06-13 18:49:33.0540 main...........                 } com.ibm.broker.config.appdev.BARUtil.readFileAsString() <?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>HttpToMQ-java</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.java.builder.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.bar.ext.barbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.jcn.jcnbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.m2e.core.maven2Builder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>org.eclipse.m2e.core.maven2Nature</nature>
		<nature>com.ibm.etools.mft.bar.ext.barnature</nature>
		<nature>com.ibm.etools.mft.jcn.jcnnature</nature>
	</natures>
</projectDescription>

2016-06-13 18:49:33.0544 main...........                 i: The .project file contains the nature: org.eclipse.jdt.core.javanature
2016-06-13 18:49:33.0544 main...........                 i: The .project file contains the nature: org.eclipse.m2e.core.maven2Nature
2016-06-13 18:49:33.0544 main...........                 i: The .project file contains the nature: com.ibm.etools.mft.bar.ext.barnature
2016-06-13 18:49:33.0545 main...........                 i: The .project file contains the nature: com.ibm.etools.mft.jcn.jcnnature
2016-06-13 18:49:33.0545 main...........               } com.ibm.broker.config.appdev.DotProject.parse()
2016-06-13 18:49:33.0545 main...........               i: Include Java project dependency - /root/git/HttpToMQ-parent/HttpToMQ-lib/../HttpToMQ-java
2016-06-13 18:49:33.0545 main...........               { com.ibm.broker.config.appdev.BARInternalZip.includeDependency(/root/git/HttpToMQ-parent/HttpToMQ-lib/../HttpToMQ-java, null, 
2016-06-13 18:49:33.0545 main...........                 { com.ibm.broker.config.appdev.BARInternalZip.includeDependency(/root/git/HttpToMQ-parent/HttpToMQ-lib/../HttpToMQ-java, src, 
2016-06-13 18:49:33.0545 main...........                   { com.ibm.broker.config.appdev.BARInternalZip.includeDependency(/root/git/HttpToMQ-parent/HttpToMQ-lib/../HttpToMQ-java, src/main, 
2016-06-13 18:49:33.0545 main...........                     { com.ibm.broker.config.appdev.BARInternalZip.includeDependency(/root/git/HttpToMQ-parent/HttpToMQ-lib/../HttpToMQ-java, src/main/java, 
2016-06-13 18:49:33.0545 main...........                       { com.ibm.broker.config.appdev.BARInternalZip.includeDependency(/root/git/HttpToMQ-parent/HttpToMQ-lib/../HttpToMQ-java, src/main/java/com, 
2016-06-13 18:49:33.0545 main...........                         { com.ibm.broker.config.appdev.BARInternalZip.includeDependency(/root/git/HttpToMQ-parent/HttpToMQ-lib/../HttpToMQ-java, src/main/java/com/anz, 
2016-06-13 18:49:33.0546 main...........                           { com.ibm.broker.config.appdev.BARInternalZip.includeDependency(/root/git/HttpToMQ-parent/HttpToMQ-lib/../HttpToMQ-java, src/main/java/com/anz/HttpToMQ, 
2016-06-13 18:49:33.0546 main...........                             { com.ibm.broker.config.appdev.BARInternalZip.includeDependency(/root/git/HttpToMQ-parent/HttpToMQ-lib/../HttpToMQ-java, src/main/java/com/anz/HttpToMQ/compute, 
2016-06-13 18:49:33.0546 main...........                               { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(RequestTransformCompute.java, 
2016-06-13 18:49:33.0546 main...........                               } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() false
2016-06-13 18:49:33.0546 main...........                               { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(ResponseTransformCompute.java, 
2016-06-13 18:49:33.0546 main...........                               } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() false
2016-06-13 18:49:33.0546 main...........                               { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(LoggingOutputCompute.java, 
2016-06-13 18:49:33.0546 main...........                               } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() false
2016-06-13 18:49:33.0546 main...........                               { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(AddUserDefinedProperties.java, 
2016-06-13 18:49:33.0546 main...........                               } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() false
2016-06-13 18:49:33.0547 main...........                               { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(FailureTransformCompute.java, 
2016-06-13 18:49:33.0547 main...........                               } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() false
2016-06-13 18:49:33.0547 main...........                               { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(LoggingInputCompute.java, 
2016-06-13 18:49:33.0547 main...........                               } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() false
2016-06-13 18:49:33.0547 main...........                             } com.ibm.broker.config.appdev.BARInternalZip.includeDependency() false
2016-06-13 18:49:33.0547 main...........                             { com.ibm.broker.config.appdev.BARInternalZip.includeDependency(/root/git/HttpToMQ-parent/HttpToMQ-lib/../HttpToMQ-java, src/main/java/com/anz/HttpToMQ/transform, 
2016-06-13 18:49:33.0547 main...........                               { com.ibm.broker.config.appdev.BARInternalZip.includeDependency(/root/git/HttpToMQ-parent/HttpToMQ-lib/../HttpToMQ-java, src/main/java/com/anz/HttpToMQ/transform/pojo, 
2016-06-13 18:49:33.0547 main...........                                 { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(Result.java, 
2016-06-13 18:49:33.0547 main...........                                 } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() false
2016-06-13 18:49:33.0548 main...........                                 { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(NumbersInput.java, 
2016-06-13 18:49:33.0548 main...........                                 } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() false
2016-06-13 18:49:33.0548 main...........                                 { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(.gitignore, 
2016-06-13 18:49:33.0548 main...........                                 } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() false
2016-06-13 18:49:33.0548 main...........                               } com.ibm.broker.config.appdev.BARInternalZip.includeDependency() false
2016-06-13 18:49:33.0548 main...........                               { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(PostTransformBLSample.java, 
2016-06-13 18:49:33.0548 main...........                               } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() false
2016-06-13 18:49:33.0548 main...........                               { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(PreTransformBLSample.java, 
2016-06-13 18:49:33.0548 main...........                               } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() false
2016-06-13 18:49:33.0548 main...........                               { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(.gitignore, 
2016-06-13 18:49:33.0548 main...........                               } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() false
2016-06-13 18:49:33.0549 main...........                             } com.ibm.broker.config.appdev.BARInternalZip.includeDependency() false
2016-06-13 18:49:33.0549 main...........                           } com.ibm.broker.config.appdev.BARInternalZip.includeDependency() false
2016-06-13 18:49:33.0549 main...........                           { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(.gitignore, 
2016-06-13 18:49:33.0549 main...........                           } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() false
2016-06-13 18:49:33.0549 main...........                         } com.ibm.broker.config.appdev.BARInternalZip.includeDependency() false
2016-06-13 18:49:33.0549 main...........                       } com.ibm.broker.config.appdev.BARInternalZip.includeDependency() false
2016-06-13 18:49:33.0549 main...........                     } com.ibm.broker.config.appdev.BARInternalZip.includeDependency() false
2016-06-13 18:49:33.0549 main...........                     { com.ibm.broker.config.appdev.BARInternalZip.includeDependency(/root/git/HttpToMQ-parent/HttpToMQ-lib/../HttpToMQ-java, src/main/resources, 
2016-06-13 18:49:33.0549 main...........                       { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(.gitignore, 
2016-06-13 18:49:33.0549 main...........                       } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() false
2016-06-13 18:49:33.0550 main...........                     } com.ibm.broker.config.appdev.BARInternalZip.includeDependency() false
2016-06-13 18:49:33.0550 main...........                   } com.ibm.broker.config.appdev.BARInternalZip.includeDependency() false
2016-06-13 18:49:33.0550 main...........                   { com.ibm.broker.config.appdev.BARInternalZip.includeDependency(/root/git/HttpToMQ-parent/HttpToMQ-lib/../HttpToMQ-java, src/test, 
2016-06-13 18:49:33.0550 main...........                     { com.ibm.broker.config.appdev.BARInternalZip.includeDependency(/root/git/HttpToMQ-parent/HttpToMQ-lib/../HttpToMQ-java, src/test/java, 
2016-06-13 18:49:33.0550 main...........                       { com.ibm.broker.config.appdev.BARInternalZip.includeDependency(/root/git/HttpToMQ-parent/HttpToMQ-lib/../HttpToMQ-java, src/test/java/com, 
2016-06-13 18:49:33.0550 main...........                         { com.ibm.broker.config.appdev.BARInternalZip.includeDependency(/root/git/HttpToMQ-parent/HttpToMQ-lib/../HttpToMQ-java, src/test/java/com/anz, 
2016-06-13 18:49:33.0550 main...........                           { com.ibm.broker.config.appdev.BARInternalZip.includeDependency(/root/git/HttpToMQ-parent/HttpToMQ-lib/../HttpToMQ-java, src/test/java/com/anz/HttpToMQ, 
2016-06-13 18:49:33.0550 main...........                             { com.ibm.broker.config.appdev.BARInternalZip.includeDependency(/root/git/HttpToMQ-parent/HttpToMQ-lib/../HttpToMQ-java, src/test/java/com/anz/HttpToMQ/transform, 
2016-06-13 18:49:33.0550 main...........                               { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(PostTransformBLSampleTest.java, 
2016-06-13 18:49:33.0551 main...........                               } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() false
2016-06-13 18:49:33.0551 main...........                               { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(PreTransformBLSampleTest.java, 
2016-06-13 18:49:33.0551 main...........                               } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() false
2016-06-13 18:49:33.0551 main...........                             } com.ibm.broker.config.appdev.BARInternalZip.includeDependency() false
2016-06-13 18:49:33.0551 main...........                           } com.ibm.broker.config.appdev.BARInternalZip.includeDependency() false
2016-06-13 18:49:33.0551 main...........                         } com.ibm.broker.config.appdev.BARInternalZip.includeDependency() false
2016-06-13 18:49:33.0551 main...........                       } com.ibm.broker.config.appdev.BARInternalZip.includeDependency() false
2016-06-13 18:49:33.0551 main...........                     } com.ibm.broker.config.appdev.BARInternalZip.includeDependency() false
2016-06-13 18:49:33.0551 main...........                     { com.ibm.broker.config.appdev.BARInternalZip.includeDependency(/root/git/HttpToMQ-parent/HttpToMQ-lib/../HttpToMQ-java, src/test/resources, 
2016-06-13 18:49:33.0551 main...........                       { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(.gitignore, 
2016-06-13 18:49:33.0552 main...........                       } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() false
2016-06-13 18:49:33.0552 main...........                     } com.ibm.broker.config.appdev.BARInternalZip.includeDependency() false
2016-06-13 18:49:33.0552 main...........                   } com.ibm.broker.config.appdev.BARInternalZip.includeDependency() false
2016-06-13 18:49:33.0552 main...........                 } com.ibm.broker.config.appdev.BARInternalZip.includeDependency() false
2016-06-13 18:49:33.0552 main...........                 { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(.classpath, 
2016-06-13 18:49:33.0552 main...........                 } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() false
2016-06-13 18:49:33.0552 main...........                 { com.ibm.broker.config.appdev.BARInternalZip.includeDependency(/root/git/HttpToMQ-parent/HttpToMQ-lib/../HttpToMQ-java, .settings, 
2016-06-13 18:49:33.0553 main...........                   { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(.gitignore, 
2016-06-13 18:49:33.0553 main...........                   } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() false
2016-06-13 18:49:33.0553 main...........                 } com.ibm.broker.config.appdev.BARInternalZip.includeDependency() false
2016-06-13 18:49:33.0553 main...........                 { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(.gitignore, 
2016-06-13 18:49:33.0553 main...........                 } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() false
2016-06-13 18:49:33.0553 main...........                 { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(.project, 
2016-06-13 18:49:33.0553 main...........                 } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() false
2016-06-13 18:49:33.0554 main...........                 { com.ibm.broker.config.appdev.BARInternalZip.includeDependency(/root/git/HttpToMQ-parent/HttpToMQ-lib/../HttpToMQ-java, target, 
2016-06-13 18:49:33.0554 main...........                   { com.ibm.broker.config.appdev.BARInternalZip.includeDependency(/root/git/HttpToMQ-parent/HttpToMQ-lib/../HttpToMQ-java, target/classes, 
2016-06-13 18:49:33.0554 main...........                     { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(.gitignore, 
2016-06-13 18:49:33.0554 main...........                     } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() false
2016-06-13 18:49:33.0554 main...........                     { com.ibm.broker.config.appdev.BARInternalZip.includeDependency(/root/git/HttpToMQ-parent/HttpToMQ-lib/../HttpToMQ-java, target/classes/com, 
2016-06-13 18:49:33.0554 main...........                       { com.ibm.broker.config.appdev.BARInternalZip.includeDependency(/root/git/HttpToMQ-parent/HttpToMQ-lib/../HttpToMQ-java, target/classes/com/anz, 
2016-06-13 18:49:33.0554 main...........                         { com.ibm.broker.config.appdev.BARInternalZip.includeDependency(/root/git/HttpToMQ-parent/HttpToMQ-lib/../HttpToMQ-java, target/classes/com/anz/HttpToMQ, 
2016-06-13 18:49:33.0554 main...........                           { com.ibm.broker.config.appdev.BARInternalZip.includeDependency(/root/git/HttpToMQ-parent/HttpToMQ-lib/../HttpToMQ-java, target/classes/com/anz/HttpToMQ/compute, 
2016-06-13 18:49:33.0555 main...........                             { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(ResponseTransformCompute.class, 
2016-06-13 18:49:33.0555 main...........                             } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() false
2016-06-13 18:49:33.0555 main...........                             { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(FailureTransformCompute.class, 
2016-06-13 18:49:33.0555 main...........                             } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() false
2016-06-13 18:49:33.0555 main...........                             { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(LoggingInputCompute.class, 
2016-06-13 18:49:33.0559 main...........                             } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() false
2016-06-13 18:49:33.0559 main...........                             { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(RequestTransformCompute.class, 
2016-06-13 18:49:33.0559 main...........                             } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() false
2016-06-13 18:49:33.0559 main...........                             { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(LoggingOutputCompute.class, 
2016-06-13 18:49:33.0559 main...........                             } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() false
2016-06-13 18:49:33.0559 main...........                             { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(AddUserDefinedProperties.class, 
2016-06-13 18:49:33.0560 main...........                             } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() false
2016-06-13 18:49:33.0560 main...........                           } com.ibm.broker.config.appdev.BARInternalZip.includeDependency() false
2016-06-13 18:49:33.0560 main...........                           { com.ibm.broker.config.appdev.BARInternalZip.includeDependency(/root/git/HttpToMQ-parent/HttpToMQ-lib/../HttpToMQ-java, target/classes/com/anz/HttpToMQ/transform, 
2016-06-13 18:49:33.0560 main...........                             { com.ibm.broker.config.appdev.BARInternalZip.includeDependency(/root/git/HttpToMQ-parent/HttpToMQ-lib/../HttpToMQ-java, target/classes/com/anz/HttpToMQ/transform/pojo, 
2016-06-13 18:49:33.0560 main...........                               { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(NumbersInput.class, 
2016-06-13 18:49:33.0560 main...........                               } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() false
2016-06-13 18:49:33.0560 main...........                               { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(Result.class, 
2016-06-13 18:49:33.0560 main...........                               } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() false
2016-06-13 18:49:33.0560 main...........                             } com.ibm.broker.config.appdev.BARInternalZip.includeDependency() false
2016-06-13 18:49:33.0561 main...........                             { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(PreTransformBLSample.class, 
2016-06-13 18:49:33.0561 main...........                             } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() false
2016-06-13 18:49:33.0561 main...........                             { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(PostTransformBLSample.class, 
2016-06-13 18:49:33.0561 main...........                             } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() false
2016-06-13 18:49:33.0561 main...........                           } com.ibm.broker.config.appdev.BARInternalZip.includeDependency() false
2016-06-13 18:49:33.0561 main...........                         } com.ibm.broker.config.appdev.BARInternalZip.includeDependency() false
2016-06-13 18:49:33.0561 main...........                       } com.ibm.broker.config.appdev.BARInternalZip.includeDependency() false
2016-06-13 18:49:33.0561 main...........                     } com.ibm.broker.config.appdev.BARInternalZip.includeDependency() false
2016-06-13 18:49:33.0561 main...........                   } com.ibm.broker.config.appdev.BARInternalZip.includeDependency() false
2016-06-13 18:49:33.0562 main...........                   { com.ibm.broker.config.appdev.BARInternalZip.includeDependency(/root/git/HttpToMQ-parent/HttpToMQ-lib/../HttpToMQ-java, target/maven-status, 
2016-06-13 18:49:33.0562 main...........                     { com.ibm.broker.config.appdev.BARInternalZip.includeDependency(/root/git/HttpToMQ-parent/HttpToMQ-lib/../HttpToMQ-java, target/maven-status/maven-compiler-plugin, 
2016-06-13 18:49:33.0562 main...........                       { com.ibm.broker.config.appdev.BARInternalZip.includeDependency(/root/git/HttpToMQ-parent/HttpToMQ-lib/../HttpToMQ-java, target/maven-status/maven-compiler-plugin/compile, 
2016-06-13 18:49:33.0562 main...........                         { com.ibm.broker.config.appdev.BARInternalZip.includeDependency(/root/git/HttpToMQ-parent/HttpToMQ-lib/../HttpToMQ-java, target/maven-status/maven-compiler-plugin/compile/default-compile, 
2016-06-13 18:49:33.0562 main...........                           { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(createdFiles.lst, 
2016-06-13 18:49:33.0562 main...........                           } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() false
2016-06-13 18:49:33.0562 main...........                           { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(inputFiles.lst, 
2016-06-13 18:49:33.0562 main...........                           } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() false
2016-06-13 18:49:33.0562 main...........                         } com.ibm.broker.config.appdev.BARInternalZip.includeDependency() false
2016-06-13 18:49:33.0563 main...........                       } com.ibm.broker.config.appdev.BARInternalZip.includeDependency() false
2016-06-13 18:49:33.0563 main...........                       { com.ibm.broker.config.appdev.BARInternalZip.includeDependency(/root/git/HttpToMQ-parent/HttpToMQ-lib/../HttpToMQ-java, target/maven-status/maven-compiler-plugin/testCompile, 
2016-06-13 18:49:33.0563 main...........                         { com.ibm.broker.config.appdev.BARInternalZip.includeDependency(/root/git/HttpToMQ-parent/HttpToMQ-lib/../HttpToMQ-java, target/maven-status/maven-compiler-plugin/testCompile/default-testCompile, 
2016-06-13 18:49:33.0563 main...........                           { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(createdFiles.lst, 
2016-06-13 18:49:33.0563 main...........                           } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() false
2016-06-13 18:49:33.0563 main...........                           { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(inputFiles.lst, 
2016-06-13 18:49:33.0563 main...........                           } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() false
2016-06-13 18:49:33.0564 main...........                         } com.ibm.broker.config.appdev.BARInternalZip.includeDependency() false
2016-06-13 18:49:33.0564 main...........                       } com.ibm.broker.config.appdev.BARInternalZip.includeDependency() false
2016-06-13 18:49:33.0564 main...........                     } com.ibm.broker.config.appdev.BARInternalZip.includeDependency() false
2016-06-13 18:49:33.0564 main...........                   } com.ibm.broker.config.appdev.BARInternalZip.includeDependency() false
2016-06-13 18:49:33.0564 main...........                   { com.ibm.broker.config.appdev.BARInternalZip.includeDependency(/root/git/HttpToMQ-parent/HttpToMQ-lib/../HttpToMQ-java, target/test-classes, 
2016-06-13 18:49:33.0565 main...........                     { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(.gitignore, 
2016-06-13 18:49:33.0565 main...........                     } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() false
2016-06-13 18:49:33.0565 main...........                     { com.ibm.broker.config.appdev.BARInternalZip.includeDependency(/root/git/HttpToMQ-parent/HttpToMQ-lib/../HttpToMQ-java, target/test-classes/com, 
2016-06-13 18:49:33.0565 main...........                       { com.ibm.broker.config.appdev.BARInternalZip.includeDependency(/root/git/HttpToMQ-parent/HttpToMQ-lib/../HttpToMQ-java, target/test-classes/com/anz, 
2016-06-13 18:49:33.0565 main...........                         { com.ibm.broker.config.appdev.BARInternalZip.includeDependency(/root/git/HttpToMQ-parent/HttpToMQ-lib/../HttpToMQ-java, target/test-classes/com/anz/HttpToMQ, 
2016-06-13 18:49:33.0565 main...........                           { com.ibm.broker.config.appdev.BARInternalZip.includeDependency(/root/git/HttpToMQ-parent/HttpToMQ-lib/../HttpToMQ-java, target/test-classes/com/anz/HttpToMQ/transform, 
2016-06-13 18:49:33.0565 main...........                             { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(PreTransformBLSampleTest.class, 
2016-06-13 18:49:33.0565 main...........                             } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() false
2016-06-13 18:49:33.0565 main...........                             { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(PostTransformBLSampleTest.class, 
2016-06-13 18:49:33.0566 main...........                             } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() false
2016-06-13 18:49:33.0566 main...........                           } com.ibm.broker.config.appdev.BARInternalZip.includeDependency() false
2016-06-13 18:49:33.0566 main...........                         } com.ibm.broker.config.appdev.BARInternalZip.includeDependency() false
2016-06-13 18:49:33.0566 main...........                       } com.ibm.broker.config.appdev.BARInternalZip.includeDependency() false
2016-06-13 18:49:33.0566 main...........                     } com.ibm.broker.config.appdev.BARInternalZip.includeDependency() false
2016-06-13 18:49:33.0566 main...........                   } com.ibm.broker.config.appdev.BARInternalZip.includeDependency() false
2016-06-13 18:49:33.0566 main...........                   { com.ibm.broker.config.appdev.BARInternalZip.includeDependency(/root/git/HttpToMQ-parent/HttpToMQ-lib/../HttpToMQ-java, target/surefire-reports, 
2016-06-13 18:49:33.0566 main...........                     { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(com.anz.HttpToMQ.transform.PreTransformBLSampleTest.txt, 
2016-06-13 18:49:33.0566 main...........                     } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() false
2016-06-13 18:49:33.0567 main...........                     { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(TEST-com.anz.HttpToMQ.transform.PreTransformBLSampleTest.xml, 
2016-06-13 18:49:33.0567 main...........                     } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() true
2016-06-13 18:49:33.0567 main...........                     { com.ibm.broker.config.appdev.BARInternalZip.zipFile(/root/git/HttpToMQ-parent/HttpToMQ-lib/../HttpToMQ-java, target/surefire-reports/TEST-com.anz.HttpToMQ.transform.PreTransformBLSampleTest.xml, 
2016-06-13 18:49:33.0567 main...........                       { com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail(bipNumber=1852, inserts=[target/surefire-reports/TEST-com.anz.HttpToMQ.transform.PreTransformBLSampleTest.xml])
2016-06-13 18:49:33.0567 main...........                         { com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue(bipNumber=1852)
2016-06-13 18:49:33.0567 main...........                         } com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue()
2016-06-13 18:49:33.0567 main...........                         { com.ibm.broker.config.appdev.MessageUtil.insertInserts()
2016-06-13 18:49:33.0567 main...........                         } com.ibm.broker.config.appdev.MessageUtil.insertInserts()
2016-06-13 18:49:33.0567 main...........                       } com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail()
2016-06-13 18:49:33.0568 main...........                       { com.ibm.broker.config.appdev.BARLog.removeMessageId(BIP1852I: Processing file 'target/surefire-reports/TEST-com.anz.HttpToMQ.transform.PreTransformBLSampleTest.xml'., 
2016-06-13 18:49:33.0568 main...........                       } com.ibm.broker.config.appdev.BARLog.removeMessageId() Processing file 'target/surefire-reports/TEST-com.anz.HttpToMQ.transform.PreTransformBLSampleTest.xml'.
2016-06-13 18:49:33.0568 main...........                       i: Include artifiact - target/surefire-reports/TEST-com.anz.HttpToMQ.transform.PreTransformBLSampleTest.xml
2016-06-13 18:49:33.0568 main...........                       { com.ibm.broker.config.appdev.BARUtil.addZipEntry(java.util.zip.ZipOutputStream@fd3ee59f, target/surefire-reports/TEST-com.anz.HttpToMQ.transform.PreTransformBLSampleTest.xml, 
2016-06-13 18:49:33.0568 main...........                       } com.ibm.broker.config.appdev.BARUtil.addZipEntry()
2016-06-13 18:49:33.0568 main...........                       { com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail(bipNumber=1859, inserts=[target/surefire-reports/TEST-com.anz.HttpToMQ.transform.PreTransformBLSampleTest.xml])
2016-06-13 18:49:33.0569 main...........                         { com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue(bipNumber=1859)
2016-06-13 18:49:33.0569 main...........                         } com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue()
2016-06-13 18:49:33.0569 main...........                         { com.ibm.broker.config.appdev.MessageUtil.insertInserts()
2016-06-13 18:49:33.0569 main...........                         } com.ibm.broker.config.appdev.MessageUtil.insertInserts()
2016-06-13 18:49:33.0569 main...........                       } com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail()
2016-06-13 18:49:33.0569 main...........                       { com.ibm.broker.config.appdev.BARLog.removeMessageId(BIP1859I: Successfully added file 'target/surefire-reports/TEST-com.anz.HttpToMQ.transform.PreTransformBLSampleTest.xml' to the BAR file., 
2016-06-13 18:49:33.0569 main...........                       } com.ibm.broker.config.appdev.BARLog.removeMessageId() Successfully added file 'target/surefire-reports/TEST-com.anz.HttpToMQ.transform.PreTransformBLSampleTest.xml' to the BAR file.
2016-06-13 18:49:33.0569 main...........                       { com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail(bipNumber=1861, inserts=[0.001])
2016-06-13 18:49:33.0570 main...........                         { com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue(bipNumber=1861)
2016-06-13 18:49:33.0570 main...........                         } com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue()
2016-06-13 18:49:33.0570 main...........                         { com.ibm.broker.config.appdev.MessageUtil.insertInserts()
2016-06-13 18:49:33.0570 main...........                         } com.ibm.broker.config.appdev.MessageUtil.insertInserts()
2016-06-13 18:49:33.0570 main...........                       } com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail()
2016-06-13 18:49:33.0570 main...........                       { com.ibm.broker.config.appdev.BARLog.removeMessageId(BIP1861I: Elapsed time: '0.001' second(s)., 
2016-06-13 18:49:33.0570 main...........                       } com.ibm.broker.config.appdev.BARLog.removeMessageId() Elapsed time: '0.001' second(s).
2016-06-13 18:49:33.0570 main...........                     } com.ibm.broker.config.appdev.BARInternalZip.zipFile()
2016-06-13 18:49:33.0570 main...........                     { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(com.anz.HttpToMQ.transform.PostTransformBLSampleTest.txt, 
2016-06-13 18:49:33.0571 main...........                     } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() false
2016-06-13 18:49:33.0571 main...........                     { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(TEST-com.anz.HttpToMQ.transform.PostTransformBLSampleTest.xml, 
2016-06-13 18:49:33.0571 main...........                     } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() true
2016-06-13 18:49:33.0571 main...........                     { com.ibm.broker.config.appdev.BARInternalZip.zipFile(/root/git/HttpToMQ-parent/HttpToMQ-lib/../HttpToMQ-java, target/surefire-reports/TEST-com.anz.HttpToMQ.transform.PostTransformBLSampleTest.xml, 
2016-06-13 18:49:33.0571 main...........                       { com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail(bipNumber=1852, inserts=[target/surefire-reports/TEST-com.anz.HttpToMQ.transform.PostTransformBLSampleTest.xml])
2016-06-13 18:49:33.0571 main...........                         { com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue(bipNumber=1852)
2016-06-13 18:49:33.0571 main...........                         } com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue()
2016-06-13 18:49:33.0571 main...........                         { com.ibm.broker.config.appdev.MessageUtil.insertInserts()
2016-06-13 18:49:33.0572 main...........                         } com.ibm.broker.config.appdev.MessageUtil.insertInserts()
2016-06-13 18:49:33.0572 main...........                       } com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail()
2016-06-13 18:49:33.0572 main...........                       { com.ibm.broker.config.appdev.BARLog.removeMessageId(BIP1852I: Processing file 'target/surefire-reports/TEST-com.anz.HttpToMQ.transform.PostTransformBLSampleTest.xml'., 
2016-06-13 18:49:33.0572 main...........                       } com.ibm.broker.config.appdev.BARLog.removeMessageId() Processing file 'target/surefire-reports/TEST-com.anz.HttpToMQ.transform.PostTransformBLSampleTest.xml'.
2016-06-13 18:49:33.0572 main...........                       i: Include artifiact - target/surefire-reports/TEST-com.anz.HttpToMQ.transform.PostTransformBLSampleTest.xml
2016-06-13 18:49:33.0572 main...........                       { com.ibm.broker.config.appdev.BARUtil.addZipEntry(java.util.zip.ZipOutputStream@fd3ee59f, target/surefire-reports/TEST-com.anz.HttpToMQ.transform.PostTransformBLSampleTest.xml, 
2016-06-13 18:49:33.0572 main...........                       } com.ibm.broker.config.appdev.BARUtil.addZipEntry()
2016-06-13 18:49:33.0573 main...........                       { com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail(bipNumber=1859, inserts=[target/surefire-reports/TEST-com.anz.HttpToMQ.transform.PostTransformBLSampleTest.xml])
2016-06-13 18:49:33.0573 main...........                         { com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue(bipNumber=1859)
2016-06-13 18:49:33.0573 main...........                         } com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue()
2016-06-13 18:49:33.0573 main...........                         { com.ibm.broker.config.appdev.MessageUtil.insertInserts()
2016-06-13 18:49:33.0573 main...........                         } com.ibm.broker.config.appdev.MessageUtil.insertInserts()
2016-06-13 18:49:33.0573 main...........                       } com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail()
2016-06-13 18:49:33.0573 main...........                       { com.ibm.broker.config.appdev.BARLog.removeMessageId(BIP1859I: Successfully added file 'target/surefire-reports/TEST-com.anz.HttpToMQ.transform.PostTransformBLSampleTest.xml' to the BAR file., 
2016-06-13 18:49:33.0573 main...........                       } com.ibm.broker.config.appdev.BARLog.removeMessageId() Successfully added file 'target/surefire-reports/TEST-com.anz.HttpToMQ.transform.PostTransformBLSampleTest.xml' to the BAR file.
2016-06-13 18:49:33.0574 main...........                       { com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail(bipNumber=1861, inserts=[0.002])
2016-06-13 18:49:33.0574 main...........                         { com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue(bipNumber=1861)
2016-06-13 18:49:33.0574 main...........                         } com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue()
2016-06-13 18:49:33.0574 main...........                         { com.ibm.broker.config.appdev.MessageUtil.insertInserts()
2016-06-13 18:49:33.0574 main...........                         } com.ibm.broker.config.appdev.MessageUtil.insertInserts()
2016-06-13 18:49:33.0574 main...........                       } com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail()
2016-06-13 18:49:33.0574 main...........                       { com.ibm.broker.config.appdev.BARLog.removeMessageId(BIP1861I: Elapsed time: '0.002' second(s)., 
2016-06-13 18:49:33.0578 main...........                       } com.ibm.broker.config.appdev.BARLog.removeMessageId() Elapsed time: '0.002' second(s).
2016-06-13 18:49:33.0579 main...........                     } com.ibm.broker.config.appdev.BARInternalZip.zipFile()
2016-06-13 18:49:33.0579 main...........                   } com.ibm.broker.config.appdev.BARInternalZip.includeDependency() true
2016-06-13 18:49:33.0579 main...........                   { com.ibm.broker.config.appdev.BARInternalZip.includeDependency(/root/git/HttpToMQ-parent/HttpToMQ-lib/../HttpToMQ-java, target/maven-archiver, 
2016-06-13 18:49:33.0579 main...........                     { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(pom.properties, 
2016-06-13 18:49:33.0579 main...........                     } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() false
2016-06-13 18:49:33.0579 main...........                   } com.ibm.broker.config.appdev.BARInternalZip.includeDependency() false
2016-06-13 18:49:33.0579 main...........                   { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(HttpToMQ-java-1.0.0-SNAPSHOT.jar, 
2016-06-13 18:49:33.0579 main...........                   } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() true
2016-06-13 18:49:33.0579 main...........                   { com.ibm.broker.config.appdev.BARInternalZip.zipFile(/root/git/HttpToMQ-parent/HttpToMQ-lib/../HttpToMQ-java, target/HttpToMQ-java-1.0.0-SNAPSHOT.jar, 
2016-06-13 18:49:33.0580 main...........                     { com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail(bipNumber=1852, inserts=[target/HttpToMQ-java-1.0.0-SNAPSHOT.jar])
2016-06-13 18:49:33.0580 main...........                       { com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue(bipNumber=1852)
2016-06-13 18:49:33.0580 main...........                       } com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue()
2016-06-13 18:49:33.0580 main...........                       { com.ibm.broker.config.appdev.MessageUtil.insertInserts()
2016-06-13 18:49:33.0580 main...........                       } com.ibm.broker.config.appdev.MessageUtil.insertInserts()
2016-06-13 18:49:33.0580 main...........                     } com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail()
2016-06-13 18:49:33.0580 main...........                     { com.ibm.broker.config.appdev.BARLog.removeMessageId(BIP1852I: Processing file 'target/HttpToMQ-java-1.0.0-SNAPSHOT.jar'., 
2016-06-13 18:49:33.0580 main...........                     } com.ibm.broker.config.appdev.BARLog.removeMessageId() Processing file 'target/HttpToMQ-java-1.0.0-SNAPSHOT.jar'.
2016-06-13 18:49:33.0581 main...........                     i: Include artifiact - target/HttpToMQ-java-1.0.0-SNAPSHOT.jar
2016-06-13 18:49:33.0581 main...........                     { com.ibm.broker.config.appdev.BARUtil.addZipEntry(java.util.zip.ZipOutputStream@fd3ee59f, target/HttpToMQ-java-1.0.0-SNAPSHOT.jar, 
2016-06-13 18:49:33.0581 main...........                     } com.ibm.broker.config.appdev.BARUtil.addZipEntry()
2016-06-13 18:49:33.0581 main...........                     { com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail(bipNumber=1859, inserts=[target/HttpToMQ-java-1.0.0-SNAPSHOT.jar])
2016-06-13 18:49:33.0581 main...........                       { com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue(bipNumber=1859)
2016-06-13 18:49:33.0581 main...........                       } com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue()
2016-06-13 18:49:33.0582 main...........                       { com.ibm.broker.config.appdev.MessageUtil.insertInserts()
2016-06-13 18:49:33.0582 main...........                       } com.ibm.broker.config.appdev.MessageUtil.insertInserts()
2016-06-13 18:49:33.0582 main...........                     } com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail()
2016-06-13 18:49:33.0582 main...........                     { com.ibm.broker.config.appdev.BARLog.removeMessageId(BIP1859I: Successfully added file 'target/HttpToMQ-java-1.0.0-SNAPSHOT.jar' to the BAR file., 
2016-06-13 18:49:33.0582 main...........                     } com.ibm.broker.config.appdev.BARLog.removeMessageId() Successfully added file 'target/HttpToMQ-java-1.0.0-SNAPSHOT.jar' to the BAR file.
2016-06-13 18:49:33.0582 main...........                     { com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail(bipNumber=1861, inserts=[0.001])
2016-06-13 18:49:33.0582 main...........                       { com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue(bipNumber=1861)
2016-06-13 18:49:33.0582 main...........                       } com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue()
2016-06-13 18:49:33.0583 main...........                       { com.ibm.broker.config.appdev.MessageUtil.insertInserts()
2016-06-13 18:49:33.0583 main...........                       } com.ibm.broker.config.appdev.MessageUtil.insertInserts()
2016-06-13 18:49:33.0583 main...........                     } com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail()
2016-06-13 18:49:33.0583 main...........                     { com.ibm.broker.config.appdev.BARLog.removeMessageId(BIP1861I: Elapsed time: '0.001' second(s)., 
2016-06-13 18:49:33.0583 main...........                     } com.ibm.broker.config.appdev.BARLog.removeMessageId() Elapsed time: '0.001' second(s).
2016-06-13 18:49:33.0583 main...........                   } com.ibm.broker.config.appdev.BARInternalZip.zipFile()
2016-06-13 18:49:33.0583 main...........                 } com.ibm.broker.config.appdev.BARInternalZip.includeDependency() true
2016-06-13 18:49:33.0583 main...........                 { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(pom-xml-temp.txt, 
2016-06-13 18:49:33.0583 main...........                 } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() false
2016-06-13 18:49:33.0583 main...........               } com.ibm.broker.config.appdev.BARInternalZip.includeDependency() false
2016-06-13 18:49:33.0584 main...........               { com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail(bipNumber=1866, inserts=[HttpToMQ-java])
2016-06-13 18:49:33.0584 main...........                 { com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue(bipNumber=1866)
2016-06-13 18:49:33.0584 main...........                 } com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue()
2016-06-13 18:49:33.0584 main...........                 { com.ibm.broker.config.appdev.MessageUtil.insertInserts()
2016-06-13 18:49:33.0584 main...........                 } com.ibm.broker.config.appdev.MessageUtil.insertInserts()
2016-06-13 18:49:33.0584 main...........               } com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail()
2016-06-13 18:49:33.0584 main...........               { com.ibm.broker.config.appdev.BARUtil.zipEntryExists(java.util.zip.ZipOutputStream@9e9c1e91, HttpToMQ-lib, 
2016-06-13 18:49:33.0584 main...........               } com.ibm.broker.config.appdev.BARUtil.zipEntryExists() false
2016-06-13 18:49:33.0585 main...........               { com.ibm.broker.config.appdev.DotProject.parse(/root/git/HttpToMQ-parent/HttpToMQ-lib/../HttpToMQ-lib/.project, 
2016-06-13 18:49:33.0585 main...........                 { com.ibm.broker.config.appdev.BARUtil.readFileAsString(/root/git/HttpToMQ-parent/HttpToMQ-lib/../HttpToMQ-lib/.project, 
2016-06-13 18:49:33.0585 main...........                 } com.ibm.broker.config.appdev.BARUtil.readFileAsString() <?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>HttpToMQ-lib</name>
	<comment></comment>
	<projects>
		<project>HttpToMQ-java</project>
		<project>HttpToMQ-lib</project>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.ibm.etools.mft.applib.applibbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.applib.applibresourcevalidator</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.connector.policy.ui.PolicyBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.connector.ui.editor.connectorServiceBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.connector.ui.editor.connectorEventBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.uri.sharedlibbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.applib.mbprojectbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.msg.validation.dfdl.mlibdfdlbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.flow.adapters.adapterbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.flow.sca.scabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.msg.validation.dfdl.mbprojectresourcesbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.esql.lang.esqllangbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.map.builder.mslmappingbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.flow.msgflowxsltbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.flow.msgflowbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.decision.service.ui.decisionservicerulebuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.pattern.capture.PatternBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.msg.validation.dfdl.dfdlqnamevalidator</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.bar.ext.barbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.unittest.ui.TestCaseBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.ibm.etools.mft.json.builder.JSONBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.ibm.etools.msgbroker.tooling.libraryNature</nature>
		<nature>com.ibm.etools.msgbroker.tooling.messageBrokerProjectNature</nature>
		<nature>com.ibm.etools.msgbroker.tooling.sharedLibraryNature</nature>
		<nature>com.ibm.etools.mft.bar.ext.barnature</nature>
	</natures>
</projectDescription>

2016-06-13 18:49:33.0591 main...........                 i: The .project file contains the nature: com.ibm.etools.msgbroker.tooling.libraryNature
2016-06-13 18:49:33.0592 main...........                 i: The .project file contains the nature: com.ibm.etools.msgbroker.tooling.messageBrokerProjectNature
2016-06-13 18:49:33.0592 main...........                 i: The .project file contains the nature: com.ibm.etools.msgbroker.tooling.sharedLibraryNature
2016-06-13 18:49:33.0592 main...........                 i: The .project file contains the nature: com.ibm.etools.mft.bar.ext.barnature
2016-06-13 18:49:33.0592 main...........               } com.ibm.broker.config.appdev.DotProject.parse()
2016-06-13 18:49:33.0592 main...........               { com.ibm.broker.config.appdev.BARInternalZip.save()
2016-06-13 18:49:33.0593 main...........                 { com.ibm.broker.config.appdev.BARUtil.addZipEntry(java.util.zip.ZipOutputStream@9e9c1e91, HttpToMQ-lib, 
2016-06-13 18:49:33.0593 main...........                 } com.ibm.broker.config.appdev.BARUtil.addZipEntry()
2016-06-13 18:49:33.0593 main...........               } com.ibm.broker.config.appdev.BARInternalZip.save() true
2016-06-13 18:49:33.0593 main...........               { com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail(bipNumber=1871, inserts=[HttpToMQ-lib.shlibzip])
2016-06-13 18:49:33.0593 main...........                 { com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue(bipNumber=1871)
2016-06-13 18:49:33.0593 main...........                 } com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue()
2016-06-13 18:49:33.0593 main...........                 { com.ibm.broker.config.appdev.MessageUtil.insertInserts()
2016-06-13 18:49:33.0593 main...........                 } com.ibm.broker.config.appdev.MessageUtil.insertInserts()
2016-06-13 18:49:33.0594 main...........               } com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail()
2016-06-13 18:49:33.0594 main...........               { com.ibm.broker.config.appdev.BARLog.removeMessageId(BIP1871I: Shared library file 'HttpToMQ-lib.shlibzip' successfully added to the BAR file., 
2016-06-13 18:49:33.0594 main...........               } com.ibm.broker.config.appdev.BARLog.removeMessageId() Shared library file 'HttpToMQ-lib.shlibzip' successfully added to the BAR file.
2016-06-13 18:49:33.0594 main...........               { com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail(bipNumber=1861, inserts=[0.062])
2016-06-13 18:49:33.0594 main...........                 { com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue(bipNumber=1861)
2016-06-13 18:49:33.0594 main...........                 } com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue()
2016-06-13 18:49:33.0594 main...........                 { com.ibm.broker.config.appdev.MessageUtil.insertInserts()
2016-06-13 18:49:33.0594 main...........                 } com.ibm.broker.config.appdev.MessageUtil.insertInserts()
2016-06-13 18:49:33.0595 main...........               } com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail()
2016-06-13 18:49:33.0595 main...........               { com.ibm.broker.config.appdev.BARLog.removeMessageId(BIP1861I: Elapsed time: '0.062' second(s)., 
2016-06-13 18:49:33.0595 main...........               } com.ibm.broker.config.appdev.BARLog.removeMessageId() Elapsed time: '0.062' second(s).
2016-06-13 18:49:33.0595 main...........             } com.ibm.broker.config.appdev.ShlibZip.Constructor()
2016-06-13 18:49:33.0595 main...........           } com.ibm.broker.config.appdev.FlowRendererInternalBAR.zipDirectory()
2016-06-13 18:49:33.0595 main...........           { com.ibm.broker.config.appdev.BARLog.toByteArray()
2016-06-13 18:49:33.0595 main...........           } com.ibm.broker.config.appdev.BARLog.toByteArray() [B@c7c93dd
2016-06-13 18:49:33.0596 main...........           { com.ibm.broker.config.appdev.BARLog.toByteArray()
2016-06-13 18:49:33.0596 main...........           } com.ibm.broker.config.appdev.BARLog.toByteArray() [B@abc87455
2016-06-13 18:49:33.0596 main...........         } com.ibm.broker.config.appdev.FlowRendererInternalBAR.toByteArray() [B@54e009ca
2016-06-13 18:49:33.0596 main...........       } com.ibm.broker.config.appdev.FlowRendererInternalBAR.toInputStream() java.io.ByteArrayInputStream@21fdb204
2016-06-13 18:49:33.0596 main...........       { com.ibm.broker.config.appdev.BARUtil.setIncludeAllArtifacts(false, 
2016-06-13 18:49:33.0596 main...........       } com.ibm.broker.config.appdev.BARUtil.setIncludeAllArtifacts()
2016-06-13 18:49:33.0597 main...........       { com.ibm.broker.config.appdev.BARUtil.isFlow(HttpToMQ-lib.shlibzip, 
2016-06-13 18:49:33.0597 main...........       } com.ibm.broker.config.appdev.BARUtil.isFlow() false
2016-06-13 18:49:33.0597 main...........       { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(HttpToMQ-lib.shlibzip, 
2016-06-13 18:49:33.0597 main...........       } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() false
2016-06-13 18:49:33.0597 main...........       { com.ibm.broker.config.appdev.BARUtil.isSupportedZip(HttpToMQ-lib.shlibzip, 
2016-06-13 18:49:33.0597 main...........       } com.ibm.broker.config.appdev.BARUtil.isSupportedZip() true
2016-06-13 18:49:33.0598 main...........       { com.ibm.broker.config.appdev.BARUtil.isFlow(   library.descriptor, 
2016-06-13 18:49:33.0598 main...........       } com.ibm.broker.config.appdev.BARUtil.isFlow() false
2016-06-13 18:49:33.0598 main...........       { com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact(   library.descriptor, 
2016-06-13 18:49:33.0598 main...........       } com.ibm.broker.config.appdev.BARUtil.isSupportedArtifact() true
2016-06-13 18:49:33.0599 main...........     } com.ibm.broker.config.appdev.FlowRendererInternalBAR.write()
2016-06-13 18:49:33.0599 main...........   } com.ibm.broker.config.appdev.FlowRendererBAR.write()
2016-06-13 18:49:33.0599 main...........   { com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail(bipNumber=1863, inserts=null)
2016-06-13 18:49:33.0599 main...........     { com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue(bipNumber=1863)
2016-06-13 18:49:33.0599 main...........     } com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue()
2016-06-13 18:49:33.0599 main...........   } com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail()
2016-06-13 18:49:33.0599 main........... } com.ibm.broker.config.appdev.CommandProcessor.packageBAR()
2016-06-13 18:49:33.0600 main........... w: Warning: Logger null could not be instantiated with parameters null
2016-06-13 18:49:34.0302 main........... { com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail(bipNumber=1850, inserts=null)
2016-06-13 18:49:34.0302 main...........   { com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue(bipNumber=1850)
2016-06-13 18:49:34.0302 main...........   } com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue()
2016-06-13 18:49:34.0303 main........... } com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail()
2016-06-13 18:49:34.0303 main........... { com.ibm.broker.config.appdev.BARLog.removeMessageId(BIP1850I: Running command: mqsipackagebar, 
2016-06-13 18:49:34.0303 main........... } com.ibm.broker.config.appdev.BARLog.removeMessageId() Running command: mqsipackagebar
2016-06-13 18:49:34.0303 main........... { com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail(bipNumber=1851, inserts=[-a /root/git/HttpToMQ-parent/HttpToMQ-app/target/HttpToMQ-app-1.0.0-SNAPSHOT.bar -w /root/git/HttpToMQ-parent/HttpToMQ-app/.. -k HttpToMQ-app -v /root/git/HttpToMQ-parent/HttpToMQ-app/target/packagebartrace.txt])
2016-06-13 18:49:34.0303 main...........   { com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue(bipNumber=1851)
2016-06-13 18:49:34.0303 main...........   } com.ibm.broker.config.appdev.MessageUtil.getMessageFromCatalogue()
2016-06-13 18:49:34.0304 main...........   { com.ibm.broker.config.appdev.MessageUtil.insertInserts()
2016-06-13 18:49:34.0304 main...........   } com.ibm.broker.config.appdev.MessageUtil.insertInserts()
2016-06-13 18:49:34.0304 main........... } com.ibm.broker.config.appdev.MessageUtil.getLocalisedMessageDetail()
2016-06-13 18:49:34.0304 main........... { com.ibm.broker.config.appdev.BARLog.removeMessageId(BIP1851I: Command arguments: '-a /root/git/HttpToMQ-parent/HttpToMQ-app/target/HttpToMQ-app-1.0.0-SNAPSHOT.bar -w /root/git/HttpToMQ-parent/HttpToMQ-app/.. -k HttpToMQ-app -v /root/git/HttpToMQ-parent/HttpToMQ-app/target/packagebartrace.txt', 
2016-06-13 18:49:34.0305 main........... } com.ibm.broker.config.appdev.BARLog.removeMessageId() Command arguments: '-a /root/git/HttpToMQ-parent/HttpToMQ-app/target/HttpToMQ-app-1.0.0-SNAPSHOT.bar -w /root/git/HttpToMQ-parent/HttpToMQ-app/.. -k HttpToMQ-app -v /root/git/HttpToMQ-parent/HttpToMQ-app/target/packagebartrace.txt'
